<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D Text Flip Menu</title>
  <style>
    .pc-main-menu {
      width: 100%;
      display: flex;
      gap: 50px;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .pc-main-menu li {
      width: 100px;
      height: 30px;
      perspective: 800px;
    }

    .cube-menu {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.4s ease;
    }

    .pc-main-menu li:hover .cube-menu {
      transform: rotateX(90deg);
    }

    .cube-face {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      font-weight: bold;
      color: #111;
      backface-visibility: hidden;
    }

    .cube-front {
      transform: translateZ(30px);
    }

    .cube-top {
      transform: rotateX(-90deg) translateZ(30px);
    }

    .pc-main-menu li a {
      font-size: 17px;
      font-weight: 500;
      text-align: center;
      font-family: 'Roboto Flex';
      text-transform: uppercase;
      text-decoration: none;
      color: inherit;
      display: block;
    }
  </style>
</head>

<body>

  <ul class="pc-main-menu">
    <li>
      <div class="cube-menu">
        <div class="cube-face cube-front"><a href="#">ABOUT</a></div>
        <div class="cube-face cube-top"><a href="#">ABOUT</a></div>
      </div>
    </li>
    <li>
      <div class="cube-menu">
        <div class="cube-face cube-front"><a href="#">WORKS</a></div>
        <div class="cube-face cube-top"><a href="#">WORKS</a></div>
      </div>
    </li>
    <li>
      <div class="cube-menu">
        <div class="cube-face cube-front"><a href="#">SKILLS</a></div>
        <div class="cube-face cube-top"><a href="#">SKILLS</a></div>
      </div>
    </li>
  </ul>

</body>

</html>